<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<!-- https://colorhunt.co/palette/151393 -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	 <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
</head>
<body>
<div class="overlay"></div>
	<div id="slides">
	  <div class="slides-container">
	  <img src="images/comp3.jpg" alt="Development">
	    <img src="images/comp1.jpg" alt="Development">
		<img src="images/comp4.jpg" alt="Development">
	  </div>

	  <div class="titleMessage">
	  		<div class="heading">
	  			<p class="main">RYAN LOSGANO</p>
	  			<p class="sub typed"></p>
	  		</div>
	  </div>

	  <nav class="slides-navigation">
	  		<a href="#" class="next"></a>
	  		<a href="#" class="prev"></a>
	  </nav>
	</div>

<div id="about" class="section">
	<div class="container">
	<div class="row">
		<div class="col-md-5">
		<img src="images/about.png" class="aboutImg rounded-circle">
		</div>
		<div class="col-md-7">
		<h4>My name is Ryan Losgano</h4>
		<p>I am a web developer and a Virtual Assitant.
		</p>
		<p>Extremely motivated to constantly develop my skills and grow professionally. To obtain a position as a developer in a challenging environment that utilizes teamwork effort for researching, learning and developing high tech products.</p>
		<p>I graduated in Saint Louis College, Philippines with the degree of Bachelor of Science in Information and Technology.</p>
		</div>
	</div>
	</div>
</div>

<div id="skills" class="skillSection section">
	<div class="container">
	<div class="row">
		 <div class="col-md-12 text-center">
		 	<h2>Technical Skills</h2>
		 	<p>A representation of my proficiency in each skill</p>

		 </div>
		<div class="owl-carousel owl-theme">
		    
		    <div class="skill">
		    	<span class="chart" data-percent="88">
		    		<span class="percent">88</span>
		    		<canvas height="152" width="152"> </canvas>
		    	</span>
		    <h4>HTML</h4>
		    <p>Used in most of my web projects.</p>
		    </div>

		    <div class="skill">
		    	<span class="chart" data-percent="70">
		    		<span class="percent">70</span>
		    		<canvas height="152" width="152"> </canvas>
		    	</span>
		    <h4>CSS</h4>
		    <p>Used in most of my web projects.</p>
		    </div>
		      <div class="skill">
		    	<span class="chart" data-percent="62">
		    		<span class="percent">62</span>
		    		<canvas height="152" width="152"> </canvas>
		    	</span>
		    <h4>Javascript</h4>
		    <p>Used in most of my web projects.</p>
		    </div>
		      <div class="skill">
		    	<span class="chart" data-percent="67">
		    		<span class="percent">67</span>
		    		<canvas height="152" width="152"> </canvas>
		    	</span>
		    <h4>PHP</h4>
		    <p>Used in most of my web projects.</p>
		    </div>
		      <div class="skill">
		    	<span class="chart" data-percent="63">
		    		<span class="percent">63</span>
		    		<canvas height="152" width="152"> </canvas>
		    	</span>
		    <h4>Bootstrap</h4>
		    <p>Used in most of my web projects.</p>
		    </div>
		    <div class="skill">
		    	<span class="chart" data-percent="68">
		    		<span class="percent">68</span>
		    		<canvas height="152" width="152"> </canvas>
		    	</span>
		    <h4>MySQL</h4>
		    <p>Used in most of my web projects.</p>
		    </div>
		
		</div>
	
	</div>
	</div>

	  <div>
    <a href="https://webylandingpage.herokuapp.com/">Sample Landing Page</a>
    <a href="rylieshop.000webhostapp.com">Sample Ecommerce made via wordpress WooCommerce</a>
    <a href="https://ryliezachary.github.io/CV/">CV Online Portfolio</a>
  </div>

	</div>
<script src="js/jquery.superslides.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
